<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
		
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="ViewModels%28Логика взаимодействия View с Models%29\Новая папка\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="ViewModels%28Логика взаимодействия View с Models%29\Новая папка\**" />
    <None Remove="NewFolder\**" />
    <None Remove="ViewModels%28Логика взаимодействия View с Models%29\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Media\Images\UserPage\Avat.jpg" />
    <None Remove="Services\MaterialIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Media\Images\UserPage\Avat.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\MaterialIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data%28Связь с бд%29\" />
    <Folder Include="Infrastructure\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views%28Окна%29\Windows\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views%28Окна%29\Windows\UserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views%28Окна%29\Windows\Аниме\AllAnime.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views%28Окна%29\Windows\Аниме\AnimeList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views%28Окна%29\Windows\Аниме\AnimeRecommendation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views%28Окна%29\Windows\Книги\AllBooks.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views%28Окна%29\Windows\Книги\BookRecommendation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views%28Окна%29\Windows\Книги\BooksList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views%28Окна%29\Windows\Манга\AllManga.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views%28Окна%29\Windows\Манга\MangaList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views%28Окна%29\Windows\Манга\MangaRecommendation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views%28Окна%29\Windows\Настройки\RecommendationsSettings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views%28Окна%29\Windows\Настройки\UserSettings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>