<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="ViewModels%28Логика взаимодействия View с Models%29\Новая папка\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="ViewModels%28Логика взаимодействия View с Models%29\Новая папка\**" />
    <None Remove="NewFolder\**" />
    <None Remove="ViewModels%28Логика взаимодействия View с Models%29\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Media\Images\UserPage\Avat.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Media\Images\UserPage\Avat.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data%28Связь с бд%29\" />
    <Folder Include="Infrastructure\Commands\" />
    <Folder Include="Models%28Бизнес-логика%29\" />
    <Folder Include="Services%28Данные с удаленного сервера%29\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views%28Окна%29\Windows\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views%28Окна%29\Windows\Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views%28Окна%29\Windows\UserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views%28Окна%29\Windows\Аниме\AllAnime.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views%28Окна%29\Windows\Аниме\MainAnimePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views%28Окна%29\Windows\Книги\AllBooks.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views%28Окна%29\Windows\Книги\MainBookPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views%28Окна%29\Windows\Манга\AllManga.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views%28Окна%29\Windows\Манга\MainMangaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>