# MobileProject_AnTrap_v1

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1/Infrastructure/Commands/: MainPageCommands.cs
App1/App1/Models(Бизнес-логика)/: AnimeSeries.cs  AnimeTitle.cs  Genre.cs  Tag.cs
App1/App1/ViewModels(Логика взаимодействия View с Models)/: MainPageViewModel.cs  SettingsViewModel.cs  UserPageViewModel.cs
App1/App1/ViewModels(Логика взаимодействия View с Models)/Base/: ViewModel.cs
App1/App1/ViewModels(Логика взаимодействия View с Models)/Аниме/: AllAnimeViewModel.cs  AnimeListViewModel.cs  AnimePageViewModel.cs  AnimeRecommendationViewModel.cs  AnimeViewModel.cs
App1/App1/ViewModels(Логика взаимодействия View с Models)/Книги/: AllBooksViewModel.cs  BookRecommendationViewModel.cs  BooksListViewModel.cs
App1/App1/ViewModels(Логика взаимодействия View с Models)/Манга/: AllMangaViewModel.cs  MangaListViewModel.cs  MangaRecommendationViewModel.cs
App1/App1/ViewModels(Логика взаимодействия View с Models)/Настройки/: EditUserViewModel.cs  RecommendationsSettingsViewModel.cs  UserSettingsViewModel.cs
App1/App1/Views(Окна)/Windows/: MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  UserPage.xaml  UserPage.xaml.cs
App1/App1/Views(Окна)/Windows/Аниме/: AllAnime.xaml  AllAnime.xaml.cs  Anime.xaml  Anime.xaml.cs  AnimeList.xaml  AnimeList.xaml.cs  AnimePage.xaml  AnimePage.xaml.cs  AnimeRecommendation.xaml  AnimeRecommendation.xaml.cs  MainAnimePage.xaml  MainAnimePage.xaml.cs
App1/App1/Views(Окна)/Windows/Книги/: AllBooks.xaml  AllBooks.xaml.cs  BookRecommendation.xaml  BookRecommendation.xaml.cs  BooksList.xaml  BooksList.xaml.cs  MainBookPage.xaml  MainBookPage.xaml.cs
App1/App1/Views(Окна)/Windows/Манга/: AllManga.xaml  AllManga.xaml.cs  MainMangaPage.xaml  MainMangaPage.xaml.cs  MangaList.xaml  MangaList.xaml.cs  MangaRecommendation.xaml  MangaRecommendation.xaml.cs
App1/App1/Views(Окна)/Windows/Настройки/: EditUser.xaml  EditUser.xaml.cs  RecommendationsSettings.xaml  RecommendationsSettings.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
Test/: Test.vcxproj
TestApi/: TestApi.csproj
TestApi/Properties/: AssemblyInfo.cs
TestCSharp/: Program.cs  TestCSharp.csproj
TestCSharp/Properties/: AssemblyInfo.cs
